#############################################################################
# Makefile for building: QtHiRedis
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  QtHiRedis.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQTHIREDIS_LIBRARY -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -ID:\Qt5.14.2\YXQ\5.14.2\mingw73_32\include -ID:\Qt5.14.2\YXQ\5.14.2\mingw73_32\include\QtCore -Irelease -ID:\Qt5.14.2\YXQ\5.14.2\mingw73_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -shared -Wl,-subsystem,windows -mthreads -Wl,--out-implib,release\libQtHiRedis.a
LIBS        =        -lws2_32 D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\lib\libQt5Core.a   
QMAKE         = D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = src\alloc.c \
		src\async.c \
		src\hiredis.c \
		src\net.c \
		src\read.c \
		src\sds.c \
		src\sockcompat.c 
OBJECTS       = release/alloc.o \
		release/async.o \
		release/hiredis.o \
		release/net.o \
		release/read.o \
		release/sds.o \
		release/sockcompat.o

DIST          =  src\alloc.h \
		src\async.h \
		src\async_private.h \
		src\dict.h \
		src\fmacros.h \
		src\hiredis.h \
		src\hiredis_ssl.h \
		src\net.h \
		src\read.h \
		src\sds.h \
		src\sdsalloc.h \
		src\sockcompat.h \
		src\win32.h src\alloc.c \
		src\async.c \
		src\hiredis.c \
		src\net.c \
		src\read.c \
		src\sds.c \
		src\sockcompat.c
QMAKE_TARGET  = QtHiRedis
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = QtHiRedis.dll
DESTDIR_TARGET = release\QtHiRedis.dll

####### Build rules

first: all
all: Makefile.Release  release/QtHiRedis.dll

release/QtHiRedis.dll: D:/Qt5.14.2/YXQ/5.14.2/mingw73_32/lib/libQt5Core.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release QtHiRedis.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) QtHiRedis.zip $(SOURCES) $(DIST) QtHiRedis.pro D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\mkspecs\features\spec_pre.prf D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\mkspecs\qdevice.pri D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\mkspecs\features\device_config.prf D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\mkspecs\common\sanitize.conf D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\mkspecs\common\gcc-base.conf D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\mkspecs\common\g++-base.conf D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\mkspecs\common\angle.conf D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\mkspecs\features\win32\windows_vulkan_sdk.prf D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\mkspecs\common\windows-vulkan.conf D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\mkspecs\common\g++-win32.conf D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\mkspecs\common\windows-desktop.conf D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\mkspecs\qconfig.pri D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3danimation.pri D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3danimation_private.pri D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dcore.pri D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dcore_private.pri D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dextras.pri D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dextras_private.pri D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dinput.pri D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dinput_private.pri D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dlogic.pri D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquick.pri D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquick_private.pri D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation.pri D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickextras.pri D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickinput.pri D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickrender.pri D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3drender.pri D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3drender_private.pri D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axbase.pri D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axbase_private.pri D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axcontainer.pri D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axserver.pri D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axserver_private.pri D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bluetooth.pri D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bodymovin_private.pri D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\mkspecs\modules\qt_lib_charts.pri D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\mkspecs\modules\qt_lib_charts_private.pri D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\mkspecs\modules\qt_lib_concurrent.pri D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\mkspecs\modules\qt_lib_core.pri D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\mkspecs\modules\qt_lib_core_private.pri D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\mkspecs\modules\qt_lib_datavisualization.pri D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\mkspecs\modules\qt_lib_datavisualization_private.pri D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\mkspecs\modules\qt_lib_dbus.pri D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\mkspecs\modules\qt_lib_dbus_private.pri D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\mkspecs\modules\qt_lib_designer.pri D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\mkspecs\modules\qt_lib_designer_private.pri D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\mkspecs\modules\qt_lib_edid_support_private.pri D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\mkspecs\modules\qt_lib_egl_support_private.pri D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\mkspecs\modules\qt_lib_fb_support_private.pri D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gamepad.pri D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gamepad_private.pri D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gui.pri D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gui_private.pri D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\mkspecs\modules\qt_lib_help.pri D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\mkspecs\modules\qt_lib_help_private.pri D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\mkspecs\modules\qt_lib_location.pri D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\mkspecs\modules\qt_lib_location_private.pri D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimedia.pri D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\mkspecs\modules\qt_lib_network.pri D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\mkspecs\modules\qt_lib_network_private.pri D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\mkspecs\modules\qt_lib_networkauth.pri D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\mkspecs\modules\qt_lib_networkauth_private.pri D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\mkspecs\modules\qt_lib_nfc.pri D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\mkspecs\modules\qt_lib_nfc_private.pri D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\mkspecs\modules\qt_lib_opengl.pri D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\mkspecs\modules\qt_lib_openglextensions.pri D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioning.pri D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioning_private.pri D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioningquick.pri D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioningquick_private.pri D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\mkspecs\modules\qt_lib_printsupport.pri D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\mkspecs\modules\qt_lib_purchasing.pri D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\mkspecs\modules\qt_lib_purchasing_private.pri D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qml.pri D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qml_private.pri D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlmodels.pri D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmltest.pri D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick.pri D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3d.pri D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3d_private.pri D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3dassetimport.pri D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3dassetimport_private.pri D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3drender.pri D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3drender_private.pri D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3druntimerender.pri D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3druntimerender_private.pri D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3dutils.pri D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3dutils_private.pri D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick_private.pri D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickshapes_private.pri D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2.pri D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\mkspecs\modules\qt_lib_remoteobjects.pri D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\mkspecs\modules\qt_lib_repparser.pri D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\mkspecs\modules\qt_lib_repparser_private.pri D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\mkspecs\modules\qt_lib_script.pri D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\mkspecs\modules\qt_lib_script_private.pri D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\mkspecs\modules\qt_lib_scripttools.pri D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\mkspecs\modules\qt_lib_scripttools_private.pri D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\mkspecs\modules\qt_lib_scxml.pri D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\mkspecs\modules\qt_lib_scxml_private.pri D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sensors.pri D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sensors_private.pri D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialbus.pri D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialbus_private.pri D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialport.pri D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialport_private.pri D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sql.pri D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sql_private.pri D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\mkspecs\modules\qt_lib_svg.pri D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\mkspecs\modules\qt_lib_svg_private.pri D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\mkspecs\modules\qt_lib_testlib.pri D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\mkspecs\modules\qt_lib_texttospeech.pri D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\mkspecs\modules\qt_lib_texttospeech_private.pri D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\mkspecs\modules\qt_lib_theme_support_private.pri D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\mkspecs\modules\qt_lib_uiplugin.pri D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\mkspecs\modules\qt_lib_uitools.pri D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard.pri D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard_private.pri D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\mkspecs\modules\qt_lib_webchannel.pri D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\mkspecs\modules\qt_lib_webchannel_private.pri D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\mkspecs\modules\qt_lib_websockets.pri D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\mkspecs\modules\qt_lib_websockets_private.pri D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\mkspecs\modules\qt_lib_widgets.pri D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\mkspecs\modules\qt_lib_winextras.pri D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\QtModules\build-qtxlsx-Desktop_Qt_5_14_2_MinGW_32_bit-Release\mkspecs\modules-inst\qt_lib_xlsx.pri ..\..\..\..\QtModules\build-qtxlsx-Desktop_Qt_5_14_2_MinGW_32_bit-Release\mkspecs\modules-inst\qt_lib_xlsx_private.pri D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xlsx.pri D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xml.pri D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xml_private.pri D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\mkspecs\modules\qt_lib_zlib_private.pri D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\mkspecs\features\qt_functions.prf D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\mkspecs\features\qt_config.prf D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\mkspecs\win32-g++\qmake.conf D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\mkspecs\features\spec_post.prf .qmake.stash D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\mkspecs\features\exclusive_builds.prf D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\mkspecs\features\toolchain.prf D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\mkspecs\features\default_pre.prf D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\mkspecs\features\win32\default_pre.prf D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\mkspecs\features\resolve_config.prf D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\mkspecs\features\exclusive_builds_post.prf D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\mkspecs\features\default_post.prf D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\mkspecs\features\build_pass.prf D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\mkspecs\features\qml_debug.prf D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\mkspecs\features\precompile_header.prf D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\mkspecs\features\warn_on.prf D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\mkspecs\features\qt.prf D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\mkspecs\features\resources_functions.prf D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\mkspecs\features\resources.prf D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\mkspecs\features\moc.prf D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\mkspecs\features\qmake_use.prf D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\mkspecs\features\file_copies.prf D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\mkspecs\features\win32\windows.prf D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\mkspecs\features\testcase_targets.prf D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\mkspecs\features\exceptions.prf D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\mkspecs\features\yacc.prf D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\mkspecs\features\lex.prf QtHiRedis.pro D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\lib\Qt5Core.prl    D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\mkspecs\features\data\dummy.cpp src\alloc.h src\async.h src\async_private.h src\dict.h src\fmacros.h src\hiredis.h src\hiredis_ssl.h src\net.h src\read.h src\sds.h src\sdsalloc.h src\sockcompat.h src\win32.h  src\alloc.c src\async.c src\hiredis.c src\net.c src\read.c src\sds.c src\sockcompat.c    

clean: compiler_clean 
	-$(DEL_FILE) release\alloc.o release\async.o release\hiredis.o release\net.o release\read.o release\sds.o release\sockcompat.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash release\libQtHiRedis.a
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: D:/Qt5.14.2/YXQ/5.14.2/mingw73_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h D:\Qt5.14.2\YXQ\5.14.2\mingw73_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

release/alloc.o: src/alloc.c src/fmacros.h \
		src/alloc.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\alloc.o src\alloc.c

release/async.o: src/async.c src/fmacros.h \
		src/alloc.h \
		src/async.h \
		src/hiredis.h \
		src/read.h \
		src/sds.h \
		src/net.h \
		src/dict.c \
		src/dict.h \
		src/win32.h \
		src/async_private.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\async.o src\async.c

release/hiredis.o: src/hiredis.c src/fmacros.h \
		src/hiredis.h \
		src/read.h \
		src/sds.h \
		src/alloc.h \
		src/net.h \
		src/async.h \
		src/win32.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\hiredis.o src\hiredis.c

release/net.o: src/net.c src/fmacros.h \
		src/net.h \
		src/hiredis.h \
		src/read.h \
		src/sds.h \
		src/alloc.h \
		src/sockcompat.h \
		src/win32.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\net.o src\net.c

release/read.o: src/read.c src/fmacros.h \
		src/alloc.h \
		src/read.h \
		src/sds.h \
		src/win32.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\read.o src\read.c

release/sds.o: src/sds.c src/fmacros.h \
		src/sds.h \
		src/sdsalloc.h \
		src/alloc.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\sds.o src\sds.c

release/sockcompat.o: src/sockcompat.c src/sockcompat.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\sockcompat.o src\sockcompat.c

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

